:root {
    --black: #010212;
    --font: 'IBM Plex Mono', monospace;
    --light-gray: rgb(251, 251, 251);
    --dark-gray: rgb(60, 63, 66);
    --pink: #e91f5d;
}

body {
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 15px auto 15px;
    grid-template-rows: 15px 45px auto 15px;
    padding: 0;
    margin: 0;
    font-family: var(--font);
    color: var(--black);
    background: var(--light-gray);
}

.front {
    border: 1px solid var(--dark-gray);
    background: var(--dark-gray);
}

.front p {
    margin:0;
    text-align: left;
    font-weight: bold;
    font-size: 120px;
    text-transform: uppercase;
    line-height:0.74em;
    color: var(--pink);
    letter-spacing: -5px;
}

.front p.description {
    font-size: 16px;
    text-transform: none;
    font-weight: normal;
    line-height:1.25em;
    background: var(--light-gray);
    color: var(--dark-gray);
    padding:0.5em;
    margin-top: 0.5em;
    letter-spacing: normal;
}

.front button {
    position:absolute;
    bottom:-23px;
    right:0;
}

.backside {
    display:none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

header a {
    color: var(--black);
    text-decoration: inherit;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

img {
    max-width: 400px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    text-align: center;
}

#card-wrapper {
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

#card {
    position: relative;
    width: 680px;
    height: 350px;
    transition: 0.6s;
    transform-style: preserve-3d;
}

#card.flip {
    transform: rotateY(180deg);
}

#card .front,
#card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid var(--dark-gray);
    backface-visibility: hidden;
    box-sizing: border-box;
}

#card .front {
    z-index: 2;
}
#card .back {
    transform: rotateY(180deg);
    padding: 40px 20px 20px;
}

#card .front h1 {
    font-size: 66px;
}

form {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
}

.form-row.centered {
    justify-content: center;
}

.w-input {
    max-width: 35%;
    padding: 5px;
    font-family: inherit;
    font-size: 18px;
}

.w-button {
    padding: 10px;
    margin: 0 10px;
    font-size: 20px;
    font-family: inherit;
    color: white;
    border: 0;
    border-radius: 3px;
    background: var(--pink);
    text-decoration: none;
    cursor: pointer;
}

.proof-page p {
    width: 100%;
    font-size: 14px;
    margin: 30px;
    overflow-wrap: break-word;
    text-align: center;
}

.proof-page h1 {
    font-size: 32px;
    letter-spacing: .1em;
}

#load-canvas {
    animation: beat 1.5s infinite;
}

p > .tx {
    font-size: 20px;
    line-height: 2em;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

canvas {
    margin: 0 60px;
}


.print-wrapper {
    display: none;
}

@media print {

    .print-wrapper {
        width: 100%;
        display: block;
        text-align: center;
    }

    .print-wrapper img {
        width: 100%;
        margin: 20px 0;
    }

    svg {
        width: 100%;
    }

    svg text {
        font-family: var(--font);
    }

    .row {
        display: none;
    }

}

@keyframes beat {
    50% {
        transform: scale(0.9);
    }
}